{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.7.3",
        "excludeFiles": "{public/**,uploads/**,vendor/**,node_modules/**,*.cache,*.zip,*.json,.next/**}"
      }
    },
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1" },
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }
  