{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.7.3",
        "excludeFiles": "{public/**,uploads/**,vendor/**,node_modules/**,*.cache,*.zip,*.json,.next/**}"
      }
    },
    "routes": [
      { 
        "src": "/api/announcements", 
        "dest": "/api/announcements.php" 
      },
      { 
        "src": "/api/(.*)\\.php", 
        "dest": "/api/$1.php" 
      },
      { 
        "handle": "filesystem" 
      },
      { 
        "src": "/(.*)", 
        "dest": "/$1" 
      }
    ]
  }
  